NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_DATA_CLIENT_ID=280671636932-r1lsh6fqqvssa9dd5gmmmm8sp7e4lalb.apps.googleusercontent.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpp1dP_9XIjvqC35EhQzMUWPJkCDBW3jg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sentrei-alpha.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sentrei-alpha.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sentrei-alpha
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sentrei-alpha.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=280671636932
NEXT_PUBLIC_FIREBASE_APP_ID=1:280671636932:web:8d80435b3977902dcd6891
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7Q9V9C7C01
NEXT_PUBLIC_SEGMENT_ID=s3wcpbeynnjYoYaoOc8NJ3p5IWuUl7aM
