NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAW-quTzZOZjkm2tyzQMoWacKN9x9-s6A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sentrei-beta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sentrei-beta.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sentrei-beta
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sentrei-beta.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=258612152633
NEXT_PUBLIC_FIREBASE_APP_ID=1:258612152633:web:1fd7236c0410da67ff40e8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S1CCQTFCVT
