NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtq3RKasiQmYu1DHH3MJ4f1E9EGz-JC80
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sentrei-main.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sentrei-main.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sentrei-main
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sentrei-main.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=1051693449414
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051693449414:web:37cc1b3d01437c4e4a17c7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7KD0FR9XB8
NEXT_PUBLIC_SEGMENT_ID=5kp1MQXsj3LYuN7uQkANPW0JWco2mt2m
